FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY='a-very-secret-key-for-production'

# PostgreSQL Configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=restaurant_crm
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379