# Flask Configuration
SECRET_KEY='a_very_secret_and_hard_to_guess_string'
FLASK_APP=app.py
FLASK_ENV=development

# PostgreSQL Database Configuration
POSTGRES_IP=127.0.0.1
POSTGRES_USER=crm_user
POSTGRES_PASSWORD=Abc^123456
POSTGRES_DB=crm_db