# --- Database Connection ---
POSTGRES_USER=admin
POSTGRES_PASSWORD=supersecret
POSTGRES_HOST=postgres # This is the service name in Docker Compose
POSTGRES_DB=restaurant_db
POSTGRES_PORT=5432

# --- JWT Secret ---
JWT_SECRET=your_very_strong_and_long_secret_key

# --- Service Ports & URLs ---
# These are the internal service names Docker Swarm will use for discovery
USER_SERVICE_URL=http://user-service:3001
ORDER_SERVICE_URL=http://order-service:3002
REPORTING_SERVICE_URL=http://reporting-service:3003